API_ID="24810254"
API_HASH="aadb42caec01695fa0a77c09b3e0ef47"
AS_BOT_API=TRUE
BOT_TOKEN=""
LOG_DETAIL="INFO"
DATABASE_URL="./bot.db"
SESSION="BQF6kw4Ac9qHcyREZkq4btod1Z7NCpCZSpqXW0Lu1H9Yt3j43JTjUZjiwQ0edLcujk-N3TYo6_PLB3GR3YsbCX2V_d4Sj_xn7-Xadc3ZtxBI4bkaSNYNSphBUqMrDBBt2WU7LNvU7pjPDC7LkMin96khmg1LnjAO4Jj2dCYdCGdIEGQePb5bH4X01zGKqn5fmqzjmFUCx-tkE3P2Xo8jEsqJONG-1hdmQlasys0pQZkMdxl-nfozkxnIx7LHWkTM_XoYu8YLVKVGik5mmG5gbiRe4zRpH5_QdXlGecyinxitLdw0bKAkTNi8KNY6jXdgz-T4zvQnk5_guU2ARd8efsUoShENLgAAAAGl0_YaAA"
